# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=crypto_bridge_db
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Exchange API Keys
KUCOIN_API_KEY=
KUCOIN_API_SECRET=
KUCOIN_PASSPHRASE=
BITGET_API_KEY=
BITGET_API_SECRET=

# Telegram Notifier
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=